# file: fzf-tools.xtx

# Allows executing any command from history

function fzf_run_cmd_from_history() {
    local selected_command
    selected_command=$(
        history \
        | awk '{$1=""; print $0}' \
        | awk '!x[$0]++' \
        | fzf +s --preview 'echo {}' --preview-window down:10% \
    )

    if [[ -n "$selected_command" ]]; then
        eval "$selected_command"
    fi
}

alias fzf_hist='fzf_run_cmd_from_history'

# Define the accept-line widget function
function fzf_command_widget() {
    local full_command=$BUFFER

    case "$full_command" in
        ls*)
            BUFFER="$full_command | fzf --preview='echo {}' --preview-window right:50%"
        ;;
        man*)
            BUFFER="fzf_man $full_command"
        ;;
        printenv* | env*)
            BUFFER="$full_command | fzf --preview='echo {}' --preview-window down:10%"
        ;;
        grep*)
            BUFFER="$full_command | fzf --preview='echo {}' --preview-window down:10%"
        ;;
        find*)
            BUFFER="$full_command | fzf --preview='echo {}' --preview-window down:10%"
        ;;
    esac

    zle accept-line
}

# Bind the accept-line widget function to the Enter key
zle -N fzf_command_widget
bindkey '^M' fzf_command_widget

function fzf_man() {
    # $1 = the command (man). 
    # $selected_command = the selected man page from the list of man pages.
    local selected_command
    selected_command=$(man -k . \
    | awk '{print $1}' \
    | sort \
    | uniq \
    | fzf +s --preview='echo {}' --preview-window down:10%)

    echo "@@@@: 1: $1, selected: $selected_command"
    if [[ -n "$selected_command" ]]; then
        man "$selected_command" \
        | fzf --preview='echo {}' --preview-window down:10%
    fi
}
